pfile	==>	init<SID>.ora
spfile	==>	spfile<SID>.ora

//changing parameters
SQL> alter system set <parameter> = <value> scope = spfile;		//need db restart
				              memory;		//changed 
				              both;		//need db restart
				              //both is default

//any parameter scope can be spfile but not memory or both
SQL> select * from v$parameter;		//view that list all parameters
//there is column ==> issys_modifiable ==> false 	//static, cannot change in memory
				immediate	//in memory, in the same session	
				deferred	//in memory, but in new session

--------------------------------------------------------------------------------------------------
LOG_ARCHIVE_TRACE;		//Controls output generated by the archivelog process, modifiable

CLUSTER_DATABASE; 		//Enables a database to be started in cluster mode. Set this to 
				TRUE. non modifiable

CLUSTER_DATABASE_INSTANCES; 	//Sets the number of instances in your RAC environment,
				If CLUSTER_DATABASE is set to false, then 1.
				You must set this parameter for every instance. non modifiable

DB_NAME; 			//If you set a value for DB_NAME in instance-specific parameter 
				files, the setting must be identical for all instances.

DISPATCHERS;			//Set this parameter to enable a shared-server configuration, 
				that is, a server that is configured to allow many user processes 
				to share very few server processes.

ENCRYPTION_WALLET_LOCATION;	//

--------------------------------------------------------------------------------------------------
MEMORY_TARGET;
MEMORY_MAX_TARGET;

AMM - Automatic Memory Management
SGA_TARGET;		PGA_AGGREGATE_TAREGET;
SGA_MAX_SIZE;		PGA_AGGREGATE_LIMIT;

ASMM - Automatic Shared Memory Management
SGA_TARGET;		PGA_AGGREGATE_TAREGET;
SGA_MAX_TARGET;		PGA_AGGREGATE_LIMIT;

--------------------------------------------------------------------------------------------------
