drop griddisk TESTDATA_CD_00_mcdrceladm01,TESTDATA_CD_01_mcdrceladm01,TESTDATA_CD_02_mcdrceladm01,TESTDATA_CD_03_mcdrceladm01,TESTDATA_CD_04_mcdrceladm01,TESTDATA_CD_05_mcdrceladm01,FRAHUB_CD_00_mcdrceladm01,FRAHUB_CD_01_mcdrceladm01,FRAHUB_CD_02_mcdrceladm01,FRAHUB_CD_03_mcdrceladm01,FRAHUB_CD_04_mcdrceladm01,FRAHUB_CD_05_mcdrceladm01 force;
drop griddisk TESTDATA_CD_00_mcdrceladm02,TESTDATA_CD_01_mcdrceladm02,TESTDATA_CD_02_mcdrceladm02,TESTDATA_CD_03_mcdrceladm02,TESTDATA_CD_04_mcdrceladm02,TESTDATA_CD_05_mcdrceladm02,FRAHUB_CD_00_mcdrceladm02,FRAHUB_CD_01_mcdrceladm02,FRAHUB_CD_02_mcdrceladm02,FRAHUB_CD_03_mcdrceladm02,FRAHUB_CD_04_mcdrceladm02,FRAHUB_CD_05_mcdrceladm02 force;
drop griddisk TESTDATA_CD_00_mcdrceladm03,TESTDATA_CD_01_mcdrceladm03,TESTDATA_CD_02_mcdrceladm03,TESTDATA_CD_03_mcdrceladm03,TESTDATA_CD_04_mcdrceladm03,TESTDATA_CD_05_mcdrceladm03,FRAHUB_CD_00_mcdrceladm03,FRAHUB_CD_01_mcdrceladm03,FRAHUB_CD_02_mcdrceladm03,FRAHUB_CD_03_mcdrceladm03,FRAHUB_CD_04_mcdrceladm03,FRAHUB_CD_05_mcdrceladm03 force;

create griddisk TESTDATA_CD_00_mcdrceladm01 celldisk=CD_00_mcdrceladm01,size=220G;
create griddisk TESTDATA_CD_01_mcdrceladm01 celldisk=CD_01_mcdrceladm01,size=220G;
create griddisk TESTDATA_CD_02_mcdrceladm01 celldisk=CD_02_mcdrceladm01,size=220G;
create griddisk TESTDATA_CD_03_mcdrceladm01 celldisk=CD_03_mcdrceladm01,size=220G;
create griddisk TESTDATA_CD_04_mcdrceladm01 celldisk=CD_04_mcdrceladm01,size=220G;
create griddisk TESTDATA_CD_05_mcdrceladm01 celldisk=CD_05_mcdrceladm01,size=220G;

create griddisk TESTDATA_CD_00_mcdrceladm02 celldisk=CD_00_mcdrceladm02,size=220G;
create griddisk TESTDATA_CD_01_mcdrceladm02 celldisk=CD_01_mcdrceladm02,size=220G;
create griddisk TESTDATA_CD_02_mcdrceladm02 celldisk=CD_02_mcdrceladm02,size=220G;
create griddisk TESTDATA_CD_03_mcdrceladm02 celldisk=CD_03_mcdrceladm02,size=220G;
create griddisk TESTDATA_CD_04_mcdrceladm02 celldisk=CD_04_mcdrceladm02,size=220G;
create griddisk TESTDATA_CD_05_mcdrceladm02 celldisk=CD_05_mcdrceladm02,size=220G;

create griddisk TESTDATA_CD_00_mcdrceladm03 celldisk=CD_00_mcdrceladm03,size=220G;
create griddisk TESTDATA_CD_01_mcdrceladm03 celldisk=CD_01_mcdrceladm03,size=220G;
create griddisk TESTDATA_CD_02_mcdrceladm03 celldisk=CD_02_mcdrceladm03,size=220G;
create griddisk TESTDATA_CD_03_mcdrceladm03 celldisk=CD_03_mcdrceladm03,size=220G;
create griddisk TESTDATA_CD_04_mcdrceladm03 celldisk=CD_04_mcdrceladm03,size=220G;
create griddisk TESTDATA_CD_05_mcdrceladm03 celldisk=CD_05_mcdrceladm03,size=220G;