Upgrade from 18c to 19c:

1# Install 19c on new home

2# Set the old environment variables and run:
	# mkdir -p /home/oracle/preupgrade
	# $ORACLE_HOME/jdk/bin/java -jar /u01/app/oracle/product/19.0.0.0/dbhome/rdbms/admin/preupgrade.jar FILE DIR /home/oracle/preupgrade

Resolve all the issues marked Required before upgrading.

3# Execute fixup scripts as indicated below:

Before upgrade:

Log into the database and execute the preupgrade fixups
@/home/oracle/preupgrade/preupgrade_fixups.sql

After the upgrade:

Log into the database and execute the postupgrade fixups
@/home/oracle/preupgrade/postupgrade_fixups.sql

4# View logs:
	# cat /home/oracle/preupgrade/preupgrade.log

5# Verify tablespace sizes for upgrade

6# Update INITIALIZATION PARAMETERS

7# Gather DICTIONARY STATS:
	SQL> SET ECHO ON;
	     SET SERVEROUTPUT ON;
	     EXECUTE DBMS_STATS.GATHER_DICTIONARY_STATS;

8# SQL> PURGE DBA_RECYCLEBIN;

9# Refresh MVs:
	SQL> declare
	list_failures integer(3) :=0;
	begin
	DBMS_MVIEW.REFRESH_ALL_MVIEWS(list_failures,'C','', TRUE, FALSE);
	end;
	/

10# Run preupgrade_fixups.sql:
	SQL> @/home/oracle/preupgrade/preupgrade_fixups.sql

11# Verify archive log dest size:
	SQL> archive log list
	Archive destination            /path/to/archive <-----
	SQL> !df -h /path/to/archive

12# Create Flashback Guaranteed Restore Point:
	*** NO need to enable Flashback Database from 11.2.0.1 onwards
	*** Database MUST be in Archive Log mode
	*** MUST NOT change the compatible parameter to higher version
	SQL> select flashback_on from v$database;
	FLASHBACK_ON
	------------------
	NO <-----

	SQL> select name,open_mode,log_mode from v$database;
	NAME      OPEN_MODE            LOG_MODE
	--------- -------------------- ------------
	SID       READ WRITE           ARCHIVELOG <----

	SQL> show parameter compatible
	NAME                                 TYPE        VALUE
	------------------------------------ ----------- ------------------------------
	compatible                           string      12.2.0 <----

	SQL> show parameter recovery
	NAME                                 TYPE        VALUE
	------------------------------------ ----------- ------------------------------
	db_recovery_file_dest                string
	db_recovery_file_dest_size           big integer 0

	SQL> !mkdir -p /u01/app/oracle/fast_recovery_area/<SID>
	SQL> alter system set db_recovery_file_dest_size=10G;
	SQL> alter system set db_recovery_file_dest='/u01/app/oracle/fast_recovery_area';

	SQL> select * from V$restore_point;
	no rows selected <------

	SQL> create restore point pre_upgrade guarantee flashback database;
	Restore point created. <-----

	SQL> col name for a20
	col GUARANTEE_FLASHBACK_DATABASE for a10
	col TIME for a60
	set lines 190
	select NAME,GUARANTEE_FLASHBACK_DATABASE,TIME from V$restore_point;
	NAME                 GUARANTEE_ TIME
	-------------------- ---------- ------------------------------------------------------------
	PRE_UPGRADE          YES        27-JAN-20 05.26.20.000000000 PM

13# Run DBUA:
	# /u01/app/oracle/product/19.0.0.0/dbhome/bin/dbua

POST-UPGRADE TASKS WHEN DBUA USING
14# Verify /etc/oratab:
	# cat /etc/oratab | grep -i SID
	SID:/u01/app/oracle/product/19.0.0.0/dbhome:N

15# Verify Timezone version:
	SQL> SELECT version FROM v$timezone_file;
	VERSION
	----------
        	32 <-----

16# Verify INVALID objects:
	SQL> select count(1) from dba_objects where status='INVALID';
	  COUNT(1)
	----------
        	 0 <----
	
17# Verify DBA_REGISTRY:
	SQL> col COMP_ID for a10
	col COMP_NAME for a40
	col VERSION for a15
	set lines 180
	set pages 999
	select COMP_ID,COMP_NAME,VERSION,STATUS from dba_registry;

	COMP_ID    COMP_NAME                                VERSION         STATUS
	---------- ---------------------------------------- --------------- --------------------------------------------
	CATALOG    Oracle Database Catalog Views            19.0.0.0.0      VALID
	CATPROC    Oracle Database Packages and Types       19.0.0.0.0      VALID
	JAVAVM     JServer JAVA Virtual Machine             19.0.0.0.0      VALID
	XML        Oracle XDK                               19.0.0.0.0      VALID
	CATJAVA    Oracle Database Java Packages            19.0.0.0.0      VALID
	APS        OLAP Analytic Workspace                  19.0.0.0.0      VALID
	RAC        Oracle Real Application Clusters         19.0.0.0.0      OPTION OFF
	XDB        Oracle XML Database                      19.0.0.0.0      VALID
	OWM        Oracle Workspace Manager                 19.0.0.0.0      VALID
	CONTEXT    Oracle Text                              19.0.0.0.0      VALID
	ORDIM      Oracle Multimedia                        19.0.0.0.0      VALID
	SDO        Spatial                                  19.0.0.0.0      VALID
	XOQ        Oracle OLAP API                          19.0.0.0.0      VALID
	OLS        Oracle Label Security                    19.0.0.0.0      VALID
	DV         Oracle Database Vault                    19.0.0.0.0      VALID

18# Run postupgrade_fixups.sql:
	*** This script alreday ran by DBUA under post-upgrade section. However i have executed again.
	SQL> @/home/oracle/preupgrade/postupgrade_fixups.sql

19# Drop Restore point:
	SQL> col name for a20
	col GUARANTEE_FLASHBACK_DATABASE for a10
	col TIME for a60
	set lines 190
	select NAME,GUARANTEE_FLASHBACK_DATABASE,TIME from V$restore_point;
	NAME                 GUARANTEE_ TIME
	-------------------- ---------- ------------------------------------------------------------
	PRE_UPGRADE          YES        27-JAN-20 05.26.20.000000000 PM

	SQL> drop restore point PRE_UPGRADE;

20# Update COMPATIBLE parameter:
	SQL> show parameter COMPATIBLE
	NAME                                 TYPE        VALUE
	------------------------------------ ----------- ------------------------------
	compatible                           string      12.2.0 <----

	SQL> ALTER SYSTEM SET COMPATIBLE = '19.0.0' SCOPE=SPFILE;

	SQL> shut immediate;
	SQL> startup;

	SQL> select name,open_mode,version from v$database,v$instance;
	NAME                 OPEN_MODE            VERSION
	-------------------- -------------------- ---------------
	SID                  READ WRITE           19.0.0.0.0 <-----

	# ps -ef | grep tns
	oracle   18145     1  0 18:38 ?        00:00:00 		/u01/app/oracle/product/19.0.0.0/dbhome/bin/tnslsnr LISTENER_SID -

	# lsnrctl status SID
	Instance "SID", status READY, has 1 handler(s) for this service...
	Service "SIDXDB.rajasekhar.com" has 1 instance(s).
  	Instance "SID", status READY, has 1 handler(s) for this service...

FOR YOUR INFORMATION ONLY

If local_listener set in INITIALIZATION parameter file, then please remove it before upgrade, after upgrade you can add it back manually. 
If you don’t remove, may get error while running Post upgrade steps DBUA. I have faced this issue while upgrade from 11g to 12c not in this
test case. FYI ONLY


FOR NEW UPGRADE

SQL> !rm -rf /home/oracle/preupgrade/*
SQL> !rm -rf /u01/app/oracle/cfgtoollogs/dbua/*