run{
allocate channel ch1 device type disk;
allocate channel ch2 device type disk;
allocate channel ch3 device type disk;
allocate channel ch4 device type disk;
allocate channel ch5 device type disk;
allocate channel ch6 device type disk;
allocate channel ch7 device type disk;
allocate channel ch8 device type disk;

set newname for datafile 1 to '+DATAHUB/BOTEST/DATAFILE/system.361.1138536047';
set newname for datafile 2 to '+DATAHUB/BOTEST/DATAFILE/sysaux.280.1138536047';
set newname for datafile 3 to '+DATAHUB/BOTEST/DATAFILE/undotbs1.375.1138536047';
set newname for datafile 4 to '+DATAHUB/BOTEST/DATAFILE/xml_data_tbs.362.1138535809';
set newname for datafile 5 to '+DATAHUB/BOTEST/DATAFILE/trans_data_tbs.363.1138535809';
set newname for datafile 6 to '+DATAHUB/BOTEST/DATAFILE/large_data_tbs.364.1138535809';
set newname for datafile 7 to '+DATAHUB/BOTEST/DATAFILE/small_data_tbs.435.1138535809';
set newname for datafile 8 to '+DATAHUB/BOTEST/DATAFILE/encrypt_data_tbs.434.1138535809';
set newname for datafile 9 to '+DATAHUB/BOTEST/DATAFILE/user_data_tbs.376.1138536047';
set newname for datafile 10 to '+DATAHUB/BOTEST/DATAFILE/svwothers.377.1138536047';



set newname for tempfile 1 to '+DATAHUB/BOTEST/TEMPFILE/temp01.dbf';
set newname for tempfile 2 to '+DATAHUB/BOTEST/TEMPFILE/temp.557.1139631617';
set newname for tempfile 3 to '+DATAHUB/BOTEST/TEMPFILE/temp.558.1139631617';
set newname for tempfile 4 to '+DATAHUB/BOTEST/TEMPFILE/temp.559.1139631619';
restore database;
switch datafile all;
switch tempfile all;
recover database;}

